server {
  listen 80 default_server;
  server_name eightypercent.net eightypercent.com www.eightypercent.com;

  return 301 $scheme://www.eightypercent.net$request_uri;
}

server {
  listen 80;
  server_name www.eightypercent.net;

  root   /sites/workdir/eightypercent/master/public;

  location / {
    index  index.html;
    try_files $uri $uri/ $uri.html =404;

    # When hosting nginx behind NAT, the automatic trailing slash redirects will
    # drop the port. This is the best way I've found to fix that.
    # See: https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash/23859008#23859008
    if (-d $request_filename) {
        rewrite [^/]$ $scheme://$http_host$uri/ permanent;
    }
  }

  error_page  404  /404.html;
  charset utf-8;
}
