server {
  listen 80
  server_name new.eightypercent.net

  location / {
    root   /sites/workdir/eightypercent/master/public;
    index  index.html
    try_files $uri $uri.html =404;
  }

  error_page  404  /404.html;
  charset utf-8;
}
