server {
  listen 80 default_server;
  server_name new.eightypercent.com;

  return 301 $scheme://new.eightypercent.net:81$request_uri;
}

server {
  listen 80;
  server_name new.eightypercent.net;

  root   /sites/workdir/eightypercent/master/public;

  location / {
    index  index.html;
    try_files $uri $uri.html /index.html;
  }

  error_page  404  /404.html;
  charset utf-8;
}
